<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Sitio Web Liliana García</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam officia unde ab enim nemo recusandae nesciunt assumenda, expedita earum iure, obcaecati nisi? Nostrum modi officiis temporibus eos, tenetur optio explicabo.</p>
</body>
</html>